# saucedemo

./: .gitignore  CLEANUP_AND_TEST_GUIDE.md  EXTENT_REPORTING_GUIDE.md  FILE_CHANGE_LOG.md  IMPLEMENTATION_COMPLETE.md  LOGGING_AND_DEPENDENCY_GUIDE.md  POM_ARCHITECTURE.md  QUICK_START_COMMANDS.md  README.md  REFACTORING_SUMMARY.md  STATUS_REPORT.md  TEST_EXECUTION_GUIDE.md  pom.xml
reports/: index.html
src/main/java/Pracetice/saucedemo/pageobjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java  cartPage.java
src/main/java/Practice/saucedemo/AbstractComponents/: AbstractComponent.java
src/main/java/Practice/saucedemo/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/Practice/saucedemo/resources/: ExtentReporterNG.java
src/main/resources/: logback.xml
src/test/java/Practice/saucedemo/data/: DataReader.java
src/test/java/Practice/saucedemo/testComponents/: BaseTest.java  Listeners.java  retry.java
src/test/java/Practice/saucedemo/tests/: ErrorValidation.java  StandaloneTest.java  StandaloneTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error validation Test.html  Error validation Test.xml  Submit order Smoke test.html  Submit order Smoke test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.saucedemo.tests.ErrorValidation.xml  TEST-Practice.saucedemo.tests.StandaloneTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Error validation Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: Purchase.xml  errorhandling.xml  testng.xml
