<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Practice</groupId>
	<artifactId>saucedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>saucedemo</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- ======================= BROWSER AUTOMATION ======================= -->
		<!-- Selenium WebDriver - Latest stable version for browser automation -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.44.0</version>
		</dependency>

		<!-- WebDriverManager - Automated driver management (Chrome, Firefox, Edge, etc.) -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>6.3.4</version>
		</dependency>

		<!-- ======================= TEST FRAMEWORK ======================= -->
		<!-- TestNG - Test framework for test execution, annotations, and listeners -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ======================= REPORTING ======================= -->
		<!-- ExtentReports - Advanced HTML reporting with screenshots and timeline -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- ======================= DATA PROCESSING ======================= -->
		<!-- Jackson DataBind - JSON parsing and serialization for test data -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.3</version>
		</dependency>

		<!-- ======================= UTILITIES ======================= -->
		<!-- Apache Commons IO - File operations and utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>

		<!-- SLF4J - Logging facade for flexible logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- Logback - SLF4J provider (implements logging backend) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
		</dependency>
		<!-- NOTE: JUnit is NOT included as we use TestNG for testing -->
		<!-- All dependencies are necessary and production-ready -->

	</dependencies>
	
	<profiles>
		<profile>
			<id>testngxmlrun</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
					</plugins>
				</pluginManagement>
			</build>
			
		</profile>
		
		
		<profile>
			<id>errorhandeling</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testSuites/errorhandling.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		
		<profile>
			<id>Purchaseorder</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
	


	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
